<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}
.container{
  padding-left:150px;
  padding-top: 30px;
}
.b{
 font-size: 80%;
 font-family: "Courier New", Courier, monospace;
 letter-spacing: 0.15em;
 background-color: #efefef;}
 #page {
 max-width: 940px;
 min-width: 720px;
 margin: 10px auto 10px auto;
 padding: 20px;
 border: 4px double #000;
 background-color: #ffffff;}
 #logo {
 width: 150px;
 margin: 10px auto 25px auto;}
 ul {
 width: 570px;
 padding: 15px;
 margin: 0px auto 0px auto;
 border-top: 2px solid #000;
 border-bottom: 1px solid #000;
 text-align: center;}
 li {
 display: inline;
 margin: 0px 3px;}
 .pr {
 text-align: center;
 width: 600px;
 margin: 20px auto 20px auto;
 font-weight: normal;}
 a {
 color: #000000;
 text-transform: uppercase;
 text-decoration: none;
 padding: 6px 18px 5px 18px;}
 a:hover, a.on {
 color: #cc3333;
 background-color: lightblue;
 }
  </style>
</head>
<body>
  <h1>Flipcart</h1>
  <nav class="b">
    <div id="page">
    <div id="logo">
    <!-- <img src="images/logo.gif" alt="The Analog Specialists" /> -->
    </div>
    <ul id="navigation">
    <li><a href="home.html" class="on">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
   </nav>
  <div class="container">
    <!-- For Electronic Category--> 
    <table>
    <div class="card-group"> 
    <div class="row"> 
    <td>
    <div class="card col-md-4"> 
    <img src="Images/lenovolaptop.jpeg" alt="lenovo laptop" style="width:100%">
    <h1>Lenovo Laptop</h1>
    <p class="price">$1800</p>
    <p>Lenovo Legion Y540 Core i7 9th Gen - (8 GB/512 GB SSD/Windows 10/4 GB Graphics/NVIDIA Geforce GTX NVIDIA® GEFORCE® GTX 1650 (4GB GDDR5)) Y540 Gaming Laptop  (15.6 inch, Black)</p>
    <p><button>Add to Cart</button></p>
    </div>
    </td>
    <td>
    <div class="card col-md-4"> 
    <img src="Images/hp.jpeg" alt="Denim Jeans" style="width:100%">
    <h1>Hp Envy</h1>
    <p class="price">$1911.99</p>
    <p>HP Envy 13 Ryzen 5 Quad Core 3500U - (8 GB/512 GB SSD/Windows 10 Home) 13-ar0118AU 2 in 1 Laptop  (13.3 inch, NightFall Black, 1.3 kg)</p>
    <p><button>Add to Cart</button></p>
  </div>
    </td>
    <td>
      <div class="card col-md-4"> 
      <img src="Images/delllaptop.jpeg" alt="Denim Jeans" style="width:100%">
      <h1>Dell G3 3500</h1>
      <p class="price">$1000</p>
      <p>Dell G3 Core i5 10th Gen - (8 GB/1 TB HDD/256 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA Geforce GTX 1650/120 Hz) G3 3500 Gaming Laptop  (15.6 inch, Black, 2.3 kg)</p>
      <p><button>Add to Cart</button></p>
    </div>
      </td>
      <td>
        <div class="card col-md-4"> 
        <img src="Images/headphone.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Headphones</h1>
        <p class="price">$200s</p>
        <p>boAt Rockerz 450 Bluetooth Headset  (Luscious Black, On the Ear)</p>
        <p><button>Add to Cart</button></p>
      </div>
        </td>
  </div>
  </div>
</table>
<!-- For Fashion Category -->
<table>
  <div class="card-group"> 
  <div class="row"> 
  <td>
  <div class="card col-md-4"> 
  <img src="Images/jeans.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$10</p>
  <p>Slim Men Blue Jeans...</p>
  <p><button>Add to Cart</button></p>
  </div>
  </td>
  <td>
  <div class="card col-md-4"> 
  <img src="Images/tshirt.jfif" alt="Denim Jeans" style="width:100%">
  <h1>T-Shirt</h1>
  <p class="price">$15</p>
  <p>60% Cotton, 40% Polyester construction,Soft, durable material fits your lifestyle</p>
  <p><button>Add to Cart</button></p>
</div>
  </td>
  <td>
    <div class="card col-md-4"> 
    <img src="Images/cap.jpeg" alt="Denim Jeans" style="width:100%">
    <h1>Indian Team Cap</h1>
    <p class="price">$12</p>
    <p>Embroidered india t 20 caps , ODI caps ,indian team cricket team Cap..</p>
    <p><button>Add to Cart</button></p>
  </div>
    </td>
    <td>
      <div class="card col-md-4"> 
      <img src="Images/jacket.jfif" alt="Denim Jeans" style="width:100%">
      <h1>Jacket</h1>
      <p class="price">$10</p>
      <p>Full Sleeve Solid Men Jacket..</p>
      <p><button>Add to Cart</button></p>
    </div>
      </td>
</div>
</div>
</table>
<!-- for footware category -->
<table>
  <div class="card-group"> 
  <div class="row"> 
  <td>
  <div class="card col-md-4"> 
  <img src="Images/nike.jfif" alt="Denim Jeans" style="width:100%">
  <h1>Nike shoes</h1>
  <p class="price">$20</p>
  <p>NIKE RUNALLDAY 2 Running Shoes For Men  (Gray)..</p>
  <p><button>Add to Cart</button></p>
  </div>
  </td>
  <td>
  <div class="card col-md-4"> 
  <img src="Images/sandle.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Sandle</h1>
  <p class="price">$8</p>
  <p>Men Blue, White Sports Sandal..</p>
  <p><button>Add to Cart</button></p>
</div>
  </td>
  <td>
    <div class="card col-md-4"> 
    <img src="Images/shoes.jpeg" alt="Denim Jeans" style="width:100%">
    <h1>Running shoes</h1>
    <p class="price">$15</p>
    <p>Men Sports Running Shoes For Men (Blue)..</p>
    <p><button>Add to Cart</button></p>
  </div>
    </td>
    <td>
      <div class="card col-md-4"> 
      <img src="Images/leather.jfif" alt="Denim Jeans" style="width:100%">
      <h1>Leather Shoes</h1>
      <p class="price">$18</p>
      <p>Combat Army Boot For Men Boots For Men (Brown, Black)..</p>
      <p><button>Add to Cart</button></p>
    </div>
      </td>
</div>
</div>
</table>
</div>
</body>
</html>